{
    "author": "Anaren Inc.",
    "categories": [
        "GPIO",
        "New"
    ],
    "code": {
        "connected": " \n",
        "global": "",
        "interval": " \n",
        "setup": "\tTONE_Init();\n"
    },
    "config": {
        "file": "tone_config.h",
        "values": {
            "tone_pin": {
                "input": "Combo",
                "name": "Tone Pin (Default: 10)",
                "options": [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6",
                    "7",
                    "8",
                    "9",
                    "10",
                    "11",
                    "12",
                    "13",
                    "14",
                    "15",
                    "16",
                    "17",
                    "18",
                    "19",
                    "20",
                    "21",
                    "22",
                    "23",
                    "24",
                    "25",
                    "26",
                    "27"
                ],
                "prefix": "#define TONE_PWM_PIN ",
                "regex": "^[a-zA-Z0-9_.]*$",
                "value": "10"
            }
        }
    },
    "description": "",
    "elements": {
        "tone": {
            "code": "\n\tif(data)\n\t{\n\t\tTONE_Start(%(note)s);\n\t}\n\telse\n\t{\n\t\tTONE_Stop();\n\t}\n\n",
            "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAA9CAYAAABbY8xrAAAACXBIWXMAAAsSAAALEgHS3X78AAAE\niElEQVR42u2bv2/aaBjHvz1VZTiO+iSqDAznwpSleMqQJUaqWToE2KOSf8AXpNwMnVspiZc73RKi\n7oUbbqlPwulQ6brUdOlEzh2QgsLgEm7glt5gm7zBxjYEaArPV2KwY784z8fv93neH9yBIn0B6dbo\nOwoBAVlqcZEoxEQaQjw11f13KYSTB1yIp8BFvofwIIX796IQHtjHDASt/QGZV/sEZFEBn5cICCMx\nkUaj8PyrPgMBmVJ6twVz8C/0ixY+/9eHfmEda+0mGoUXBGTWMnodGJcdGL1zfLrsWMe9DozLcxi9\nDsRE+pqt/SwUwP+wBj62NswhBGRGyrz6BXq3BSGeAh+zgryd3LTzSxJcJDq212jtDoR4knrILOWX\nR7T2B5iDPprdFsxBH/rF2bDXXN1PljXz/KBftPDpsjPMDboNgJL6V1DpzW/Q2k0aqZMICAEhERAC\nQiIgBIREQAgIiYAQEArB7RLNZU2p4noW28lNiIlH4CJRGL0OtHYTz969JCCLFBeJ4vjxPnLJzWvn\n+dgairEsiutZa1q+e0ZAJn27nYUmo3eOk49qqHvLGzsuGF7QqIeEkBBPofakMlxmHSrxCMX1LPRu\nK7CNPSFPOWRWVtMoPPd9e4O2+YiJNFVZs7Mp6UZWAiBUDyIgIbU1g7fbHPRD7yY5+fiagPiJ3YRw\nE5Xe/Bq4tl4/e4vqlEDujPk5gg6gBFnVloKGIv0jJtJ8mF2J5qCPH38vAMAhZLU00o4AoMHH1rjy\nxg6K61nXvUfNGip/v3RimIGsmh7PIwI4ACCEBZKHrNaXpnsoUgVA+fjxviuIrn/8zwrqZ28B4CFk\n1fBoSwBwDEBw9gE7YjZG1AHsesK4aicHoBYWSGZpesdVABoAxD0hj/LGjivBG70Odv964QR1F7Ja\nDWgvB2AbAM+cPQVQh6zqIZ5HBNBY5XFIHkD5UK/tHeq1ayUss9HNtK26Gtia5SAzd5HVAWLZRwmK\ndASgqLWbW6z922931ddmFqDxlmV1Rd6rYBm+QVa3E13nR/8mq5WRc9a1isQDKHp8R9XTv5fLQie2\nrKdMsFlpAKqeSUmRtiCru87AFkDZPu/4qnPOasMCXh7zHQZWUH7jEH0kMKZ9rEOROLvScK5zvLQI\nRSqOgRskjfmYWFHd9fHcElsyAtAhqxmmwuCYEtlwqhi78hhNijkApQCPz4A09Uh9a9g7rrz+lAn+\nqHjbM0lzAiIwNsZajpNLuClta+V107JXDwDGlpU5AEcBA7fhlFGowRUBcelzyOvqdnm77XMNa2kc\n9ZDp9FPI6/6wgQg+12RC9DwCEiB+TMWkXUvislqHIpm+b/6yzZ0tOKmfegARPRL9qG2R5gRE9yhn\nn7qqLbdtkeYCxJrpdMYfNSjSe6a3HPnc47c+8IX5iARkcuXtAHNMsq4G5AKyrRkk9Sq85pdkVYci\nPbSrJw7uhZmqh309A3DCtKWPVFcrX2WtzorhbdOY6Xfa/b5EOYS0QCA8hWbu4idJ6gdQJGBFV+0W\nBONgEiDsiiCJcggBIREQEgH5BvQ/55WswS6FzWwAAAAASUVORK5CYII=\n",
            "inputType": "bool",
            "label": "Tone",
            "language": {
                "en": {
                    "label": "Tone"
                }
            },
            "properties": {
                "note": {
                    "default": "TONE_Note_B6",
                    "input": "Combo",
                    "options": [
                        "TONE_Note_C5",
                        "TONE_Note_CsDf",
                        "TONE_Note_D5",
                        "TONE_Note_DsEf",
                        "TONE_Note_E5",
                        "TONE_Note_F5",
                        "TONE_Note_FsGf",
                        "TONE_Note_G5",
                        "TONE_Note_GsAf",
                        "TONE_Note_A5",
                        "TONE_Note_AsBf",
                        "TONE_Note_B5",
                        "TONE_Note_C6",
                        "TONE_Note_CsDf6",
                        "TONE_Note_D6",
                        "TONE_Note_DsEf6",
                        "TONE_Note_E6",
                        "TONE_Note_F6",
                        "TONE_Note_FsGf6",
                        "TONE_Note_G6",
                        "TONE_Note_GsAf6",
                        "TONE_Note_A6",
                        "TONE_Note_AsBf6",
                        "TONE_Note_B6",
                        "TONE_Note_C7",
                        "TONE_Note_CsDf7",
                        "TONE_Note_D7",
                        "TONE_Note_DsEf7",
                        "TONE_Note_E7",
                        "TONE_Note_F7",
                        "TONE_Note_FsGf7",
                        "TONE_Note_G7",
                        "TONE_Note_GsAf7",
                        "TONE_Note_A7",
                        "TONE_Note_AsBf7",
                        "TONE_Note_B7",
                        "TONE_Note_C8",
                        "TONE_Note_CsDf8",
                        "TONE_Note_D8",
                        "TONE_Note_DsEf8",
                        "TONE_Note_E8",
                        "TONE_Note_F8",
                        "TONE_Note_FsGf8",
                        "TONE_Note_G8",
                        "TONE_Note_GsAf8",
                        "TONE_Note_A8",
                        "TONE_Note_AsBf8",
                        "TONE_Note_B8"
                    ]
                }
            },
            "returnType": "void"
        },
        "toneToggle": {
            "code": "\n\tstatic bool toggle = false;\n\t\n\ttoggle = !toggle;\n\t\n\tif(toggle)\n\t{\n\t\tTONE_Start(%(note)s);\n\t}\n\telse\n\t{\n\t\tTONE_Stop();\n\t}\n\t\n\treturn NULL;\n\n",
            "icon": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAA9CAYAAABbY8xrAAAACXBIWXMAAAsSAAALEgHS3X78AAAG\nFklEQVR42u1bv0/jVhz/cDqVoZS6EieGDPXBxHJxFwYWHOnM0oHAjgj/gI9IdA7MdxLgpVUXjG4/\n0qFLXQlzw0ntUueWm+DMEIkIBl+gA12ug5+dr3/FTjAJB+8jRSHON8/f9/2874/39WMEmvIZHHcG\nj7gJOCH3GsLoGORCEdLEdF+/f8xN2LvBpYlpCKNfQ3oyjW+/GoP0hH0mJJjN9yi92eCEDMrgtwVO\nCIFcKOJw+eVQdeCE9Anr4hjO9b+wzo/x6b8rWOfuZ7PZwOHyK05I3rDbLdiXLdjtM5xettzP7Rbs\nyzPY7RbkQjEQ1l5IyxC/mYQ4PunnEE5ITii9+QnWxTGkiWmI466RF6fmWH6ZgjA6lug1ZrMFaWKK\ne0ie6JZHzOZ7ONdXaFwcw7m+gnV+4ntN5/c8ZOWeH6zzY5xetvzcYDECeFIfAqpvf4HZbPCdOgcn\nhBPCwQnhhHBwQjghHJwQTggHJ4QTwk1wt8B7WX2iMrOAxak5yIVnEEbHYLdbMJsNbP39mhMySAij\nY9h7voHy1Fzgujg+icr4AiozC25b/uKEE9Lr6vYeNNntM+x/MDL9tja7EiEjjjTuIRkgTUzj4MdN\n/zGrj8IzVGYWYF0cp46xLi3xHJJXqDlcftl19aYd85ELRV5l5RemlBuFEgCZPIgTkhHzOaxu5/oq\n82mS/Q9/cEK6gR5CuAmqb39OfbZeP3kHvU9CRhL+HcECUIVqmPeCDU35KBeKYpZTic71Fb77dRkA\ndqAa1dA4EoBDcXxSqM2uoDKzEPntbuMAm3+99mxYgmo4MfrIALYBSFkJWYJq1O+Ne2jKJoDa3vON\niBEjE/99E/WTdwDwFKphx4wlAdgDIHnngD2QgxF1AGuxZHTGKQM4yEpI6d54R8cAhwDkdWkJtdmV\nSIK32y2s/fnKM+oaVENPGa8MYBGASK4eAahDNawM+sgADh/yPmQJQG3HOljfsQ4CJSw56OawUK2n\njuZGkNyjyMMhxA0fVWjKLoCK2WzM0/DPVrfeNcwMAI+7uFQl5I7+gvJXkOt2cuR6+DvV2Axdc2U1\nRQRQibmHHojfybqYfmgN6mLGhtygzFZERlMEaMo6AIGR1CEorHsWW3nzzslDVonyQSMAemxS0pR5\nqMaat7EFUGPXvbjqXXPHcCdRS7iHnUEXV9Y1yB5tOUFTglUSS+whmTWyuAQAHxkZnftqilcphXXP\nYqueCem2D7FChnHYZ4spv0fkvFhaYcaJIzcNJnk5Cbo4vjd6urletkfG8HRZZ9+BvddiZLbJPbaJ\nZ+ywdynBgxO3O6F55LgxVI0qVKMEYN83imqU2KqTyUpagmosEQUWY0YrZ4jxJfKyEnTxru8zOZ0Y\nzCG6eIvohb9Q4mVsn7SOzC6bY5XJCz3Ycz8wjwEm9XlCkk1KPjnB+CKLwbfSFSF5wyFeUCEbrziZ\nkq97ULc6ea8POsn3S4hEVhwNOTUSj+PC1uktzMFb4fS4+inJY1TfBvE6O2Y+8L1zSNXWTcteK4Uw\nWlaWAeymbNz8llGmzVWQkPD9KNLCjpCTPVehKTR6VAdNyKeMcnUWQha7yMg5GshKa6MEuhJRmc+h\n0rrUw+IQh+kh32eU+y0U0xHbrsli0GyQMRzopAhyhkGImFAxmYFEqRp1aEr3iqX/3pmVQrRXjopk\ns7bp9bbI91SXkaReUwpOb9oD7Pd5yFEMIXLKyrit7rEdqqSo55ohmWLKGF43d2h4dINVGS5nV0NG\niAtbt4Ejf0G4rQ+BlN5HoXuXSQUohLzTCc1DGAYh/YUsNwR5YeCA/I3ESiotbAUTaS/tf50laQHA\nPyFj6rEyrh5hT9hlMuvMS6TE/BTWNdiOqQVC34A8xN2hd3ayEmkKminVVr7wurjRKmfN32tEZeL0\n3SGeL5M2SvWueYge219SDQua8pRVTwKiD2b0mPC1xaoQh4S+Ug9la5XdK5yEdWiKSUJVPfK0LygT\n1dcl7QfWNJXYPehOXU8IxxbR68Z4OE8M7xoSqjh++v2OgRPyhRAictPcOsRekvo2NCW6g+XIk4zt\nXgihTwQ5eA7hhHBwQjg4IV8A/gdPO3//xUG+gwAAAABJRU5ErkJggg==\n",
            "inputType": "void",
            "label": "Tone Toggle",
            "language": {
                "en": {
                    "label": "Tone Toggle"
                }
            },
            "properties": {
                "note": {
                    "default": "TONE_Note_B6",
                    "input": "Combo",
                    "options": [
                        "TONE_Note_C5",
                        "TONE_Note_CsDf",
                        "TONE_Note_D5",
                        "TONE_Note_DsEf",
                        "TONE_Note_E5",
                        "TONE_Note_F5",
                        "TONE_Note_FsGf",
                        "TONE_Note_G5",
                        "TONE_Note_GsAf",
                        "TONE_Note_A5",
                        "TONE_Note_AsBf",
                        "TONE_Note_B5",
                        "TONE_Note_C6",
                        "TONE_Note_CsDf6",
                        "TONE_Note_D6",
                        "TONE_Note_DsEf6",
                        "TONE_Note_E6",
                        "TONE_Note_F6",
                        "TONE_Note_FsGf6",
                        "TONE_Note_G6",
                        "TONE_Note_GsAf6",
                        "TONE_Note_A6",
                        "TONE_Note_AsBf6",
                        "TONE_Note_B6",
                        "TONE_Note_C7",
                        "TONE_Note_CsDf7",
                        "TONE_Note_D7",
                        "TONE_Note_DsEf7",
                        "TONE_Note_E7",
                        "TONE_Note_F7",
                        "TONE_Note_FsGf7",
                        "TONE_Note_G7",
                        "TONE_Note_GsAf7",
                        "TONE_Note_A7",
                        "TONE_Note_AsBf7",
                        "TONE_Note_B7",
                        "TONE_Note_C8",
                        "TONE_Note_CsDf8",
                        "TONE_Note_D8",
                        "TONE_Note_DsEf8",
                        "TONE_Note_E8",
                        "TONE_Note_F8",
                        "TONE_Note_FsGf8",
                        "TONE_Note_G8",
                        "TONE_Note_GsAf8",
                        "TONE_Note_A8",
                        "TONE_Note_AsBf8",
                        "TONE_Note_B8"
                    ]
                }
            },
            "returnType": "void"
        }
    },
    "files": {
        "common": {
            "headers": {
                "tone.h": "// Copyright (c) 2016, Anaren Inc.\n// All rights reserved.\n//\n// Redistribution and use in source and binary forms, with or without\n// modification, are permitted provided that the following conditions are met:\n//\n// 1. Redistributions of source code must retain the above copyright notice, this\n//    list of conditions and the following disclaimer.\n// 2. Redistributions in binary form must reproduce the above copyright notice,\n//    this list of conditions and the following disclaimer in the documentation\n//    and/or other materials provided with the distribution.\n//\n// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND\n// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\n// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\n// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\n// ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\n// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\n// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\n// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\n// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\n// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n//\n// The views and conclusions contained in the software and documentation are those\n// of the authors and should not be interpreted as representing official policies,\n// either expressed or implied.\n\n#ifndef TONE_H\n#define TONE_H\n\n#include <stdbool.h>\n\n#include \"tone_config.h\"\n\nenum TONE_Note\n{\n\tTONE_Note_Rest        = 0,\n\n\tTONE_Note_C0          = (unsigned int)(16.351 * 1000.0),\n\tTONE_Note_CsDf0       = (unsigned int)(17.324 * 1000.0),\n\tTONE_Note_D0          = (unsigned int)(18.354 * 1000.0),\n\tTONE_Note_DsEf0       = (unsigned int)(19.445 * 1000.0),\n\tTONE_Note_E0          = (unsigned int)(20.601 * 1000.0),\n\tTONE_Note_F0          = (unsigned int)(21.827 * 1000.0),\n\tTONE_Note_FsGf0       = (unsigned int)(23.124 * 1000.0),\n\tTONE_Note_G0          = (unsigned int)(24.499 * 1000.0),\n\tTONE_Note_GsAf0       = (unsigned int)(25.956 * 1000.0),\n\tTONE_Note_A0          = (unsigned int)(27.500 * 1000.0),\n\tTONE_Note_AsBf0       = (unsigned int)(29.135 * 1000.0),\n\tTONE_Note_B0          = (unsigned int)(30.868 * 1000.0),\n\n\tTONE_Note_C1          = (unsigned int)(32.703 * 1000.0),\n\tTONE_Note_CsDf1       = (unsigned int)(34.648 * 1000.0),\n\tTONE_Note_D1          = (unsigned int)(36.708 * 1000.0),\n\tTONE_Note_DsEf1       = (unsigned int)(38.891 * 1000.0),\n\tTONE_Note_E1          = (unsigned int)(41.203 * 1000.0),\n\tTONE_Note_F1          = (unsigned int)(43.654 * 1000.0),\n\tTONE_Note_FsGf1       = (unsigned int)(46.249 * 1000.0),\n\tTONE_Note_G1          = (unsigned int)(48.999 * 1000.0),\n\tTONE_Note_GsAf1       = (unsigned int)(51.913 * 1000.0),\n\tTONE_Note_A1          = (unsigned int)(55.000 * 1000.0),\n\tTONE_Note_AsBf1       = (unsigned int)(58.270 * 1000.0),\n\tTONE_Note_B1          = (unsigned int)(61.735 * 1000.0),\n\n\tTONE_Note_C2          = (unsigned int)(65.406 * 1000.0),\n\tTONE_Note_CsDf2       = (unsigned int)(69.296 * 1000.0),\n\tTONE_Note_D2          = (unsigned int)(73.416 * 1000.0),\n\tTONE_Note_DsEf2       = (unsigned int)(77.782 * 1000.0),\n\tTONE_Note_E2          = (unsigned int)(82.407 * 1000.0),\n\tTONE_Note_F2          = (unsigned int)(87.307 * 1000.0),\n\tTONE_Note_FsGf2       = (unsigned int)(92.499 * 1000.0),\n\tTONE_Note_G2          = (unsigned int)(97.999 * 1000.0),\n\tTONE_Note_GsAf2       = (unsigned int)(103.826 * 1000.0),\n\tTONE_Note_A2          = (unsigned int)(110.000 * 1000.0),\n\tTONE_Note_AsBf2       = (unsigned int)(116.541 * 1000.0),\n\tTONE_Note_B2          = (unsigned int)(123.471 * 1000.0),\n\n\tTONE_Note_C3          = (unsigned int)(130.813 * 1000.0),\n\tTONE_Note_CsDf3       = (unsigned int)(138.591 * 1000.0),\n\tTONE_Note_D3          = (unsigned int)(146.832 * 1000.0),\n\tTONE_Note_DsEf3       = (unsigned int)(155.563 * 1000.0),\n\tTONE_Note_E3          = (unsigned int)(164.814 * 1000.0),\n\tTONE_Note_F3          = (unsigned int)(174.614 * 1000.0),\n\tTONE_Note_FsGf3       = (unsigned int)(184.997 * 1000.0),\n\tTONE_Note_G3          = (unsigned int)(195.998 * 1000.0),\n\tTONE_Note_GsAf3       = (unsigned int)(207.652 * 1000.0),\n\tTONE_Note_A3          = (unsigned int)(220.000 * 1000.0),\n\tTONE_Note_AsBf3       = (unsigned int)(233.082 * 1000.0),\n\tTONE_Note_B3          = (unsigned int)(246.942 * 1000.0),\n\n\tTONE_Note_C4          = (unsigned int)(261.626 * 1000.0),\n\tTONE_Note_CsDf4       = (unsigned int)(277.183 * 1000.0),\n\tTONE_Note_D4          = (unsigned int)(293.665 * 1000.0),\n\tTONE_Note_DsEf4       = (unsigned int)(311.127 * 1000.0),\n\tTONE_Note_E4          = (unsigned int)(339.628 * 1000.0),\n\tTONE_Note_F4          = (unsigned int)(349.228 * 1000.0),\n\tTONE_Note_FsGf4       = (unsigned int)(369.994 * 1000.0),\n\tTONE_Note_G4          = (unsigned int)(391.995 * 1000.0),\n\tTONE_Note_GsAf4       = (unsigned int)(415.305 * 1000.0),\n\tTONE_Note_A4          = (unsigned int)(440.000 * 1000.0),\n\tTONE_Note_AsBf4       = (unsigned int)(466.164 * 1000.0),\n\tTONE_Note_B4          = (unsigned int)(493.883 * 1000.0),\n\n\tTONE_Note_C5          = (unsigned int)(523.251 * 1000.0),\n\tTONE_Note_CsDf        = (unsigned int)(554.365 * 1000.0),\n\tTONE_Note_D5          = (unsigned int)(587.330 * 1000.0),\n\tTONE_Note_DsEf        = (unsigned int)(622.254 * 1000.0),\n\tTONE_Note_E5          = (unsigned int)(659.255 * 1000.0),\n\tTONE_Note_F5          = (unsigned int)(698.456 * 1000.0),\n\tTONE_Note_FsGf        = (unsigned int)(739.989 * 1000.0),\n\tTONE_Note_G5          = (unsigned int)(783.991 * 1000.0),\n\tTONE_Note_GsAf        = (unsigned int)(830.609 * 1000.0),\n\tTONE_Note_A5          = (unsigned int)(880.000 * 1000.0),\n\tTONE_Note_AsBf        = (unsigned int)(932.328 * 1000.0),\n\tTONE_Note_B5          = (unsigned int)(987.767 * 1000.0),\n\n\tTONE_Note_C6          = (unsigned int)(1046.502 * 1000.0),\n\tTONE_Note_CsDf6       = (unsigned int)(1108.731 * 1000.0),\n\tTONE_Note_D6          = (unsigned int)(1174.659 * 1000.0),\n\tTONE_Note_DsEf6       = (unsigned int)(1244.508 * 1000.0),\n\tTONE_Note_E6          = (unsigned int)(1318.510 * 1000.0),\n\tTONE_Note_F6          = (unsigned int)(1396.913 * 1000.0),\n\tTONE_Note_FsGf6       = (unsigned int)(1479.978 * 1000.0),\n\tTONE_Note_G6          = (unsigned int)(1567.982 * 1000.0),\n\tTONE_Note_GsAf6       = (unsigned int)(1661.219 * 1000.0),\n\tTONE_Note_A6          = (unsigned int)(1760.000 * 1000.0),\n\tTONE_Note_AsBf6       = (unsigned int)(1864.655 * 1000.0),\n\tTONE_Note_B6          = (unsigned int)(1975.533 * 1000.0),\n\n\tTONE_Note_C7          = (unsigned int)(2093.005 * 1000.0),\n\tTONE_Note_CsDf7       = (unsigned int)(2217.461 * 1000.0),\n\tTONE_Note_D7          = (unsigned int)(2349.318 * 1000.0),\n\tTONE_Note_DsEf7       = (unsigned int)(2489.016 * 1000.0),\n\tTONE_Note_E7          = (unsigned int)(2637.021 * 1000.0),\n\tTONE_Note_F7          = (unsigned int)(2793.826 * 1000.0),\n\tTONE_Note_FsGf7       = (unsigned int)(2959.955 * 1000.0),\n\tTONE_Note_G7          = (unsigned int)(3135.964 * 1000.0),\n\tTONE_Note_GsAf7       = (unsigned int)(3322.438 * 1000.0),\n\tTONE_Note_A7          = (unsigned int)(3520.000 * 1000.0),\n\tTONE_Note_AsBf7       = (unsigned int)(3729.310 * 1000.0),\n\tTONE_Note_B7          = (unsigned int)(3951.066 * 1000.0),\n\n\tTONE_Note_C8          = (unsigned int)(4186.009 * 1000.0),\n\tTONE_Note_CsDf8       = (unsigned int)(4434.922 * 1000.0),\n\tTONE_Note_D8          = (unsigned int)(4698.636 * 1000.0),\n\tTONE_Note_DsEf8       = (unsigned int)(4978.032 * 1000.0),\n\tTONE_Note_E8          = (unsigned int)(5274.042 * 1000.0),\n\tTONE_Note_F8          = (unsigned int)(5587.652 * 1000.0),\n\tTONE_Note_FsGf8       = (unsigned int)(5919.910 * 1000.0),\n\tTONE_Note_G8          = (unsigned int)(6271.928 * 1000.0),\n\tTONE_Note_GsAf8       = (unsigned int)(6644.876 * 1000.0),\n\tTONE_Note_A8          = (unsigned int)(7040.000 * 1000.0),\n\tTONE_Note_AsBf8       = (unsigned int)(7458.620 * 1000.0),\n\tTONE_Note_B8          = (unsigned int)(7902.132 * 1000.0),\n\n\tTONE_Note_C9          = (unsigned int)(8372.018 * 1000.0),\n\tTONE_Note_CsDf9       = (unsigned int)(8869.844 * 1000.0),\n\tTONE_Note_D9          = (unsigned int)(9399.272 * 1000.0),\n\tTONE_Note_DsEf9       = (unsigned int)(9956.064 * 1000.0),\n\tTONE_Note_E9          = (unsigned int)(10548.084 * 1000.0),\n\tTONE_Note_F9          = (unsigned int)(11175.304 * 1000.0),\n\tTONE_Note_FsGf9       = (unsigned int)(11839.820 * 1000.0),\n\tTONE_Note_G9          = (unsigned int)(12543.856 * 1000.0),\n\tTONE_Note_GsAf9       = (unsigned int)(13289.752 * 1000.0),\n\tTONE_Note_A9          = (unsigned int)(14080.000 * 1000.0),\n\tTONE_Note_AsBf9       = (unsigned int)(14917.240 * 1000.0),\n\tTONE_Note_B9          = (unsigned int)(15804.264 * 1000.0)\n};\n\n/**\n * This routine initializes the tone.\n *\n * @details Note this routine must be called before any other peripheral tone function.\n *\n * @param None.\n * @return None.\n */\nvoid TONE_Init();\n\n/**\n * This routine will play a tone.\n *\n * @param Note :Specifies in hertz (Hz) per cycle that the tone should be.\n * @return None.\n */\nvoid TONE_Start(unsigned int note);\n\n/**\n * This routine will stop the tone.\n *\n * @param None.\n * @return None.\n */\nvoid TONE_Stop();;\n#endif\n"
            },
            "objects": {
                "tone_common.c": "#include \"tone.h\"\n#include \"tone_config.h\"\n#include \"../gpio/gpio.h\"\n\nvoid TONE_Init()\n{\n\tAIR_PWM_Enable(TONE_PWM_PIN);\n}\n\nvoid TONE_Start(unsigned int note)\n{\n\tAIR_PWM_SetDutyCyclePWMFreq(TONE_PWM_PIN, 50.0, (note/1000));\n}\n\nvoid TONE_Stop()\n{\n\tAIR_PWM_SetDutyCyclePWMFreq(TONE_PWM_PIN, 0.0, 2000);\n}\n"
            },
            "other": {}
        }
    },
    "label": "Tone Generator",
    "language": {
        "en": {
            "label": "Tone Generator"
        }
    },
    "links": {
        "Datasheet": "http://",
        "Product Page": "http://",
        "Wiki Page": "https://atmosphere.anaren.com/wiki/Tone_Generator"
    },
    "manufacturer": "",
    "name": "tone",
    "signature": "",
    "type": "Embedded Library",
    "version": "1.0.0"
}